<!-- main.mjml -->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-class name="mcedit" mc:edit="header_image" />
      <mj-all font-family="Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>

      <!-- Company Header -->


      <!-- Image Header -->
      <mj-section full-width="full-width" padding="0px">
        <mj-column>
          <mj-image mj-class="mcedit" padding="0px" src="https://scontent-ams3-1.xx.fbcdn.net/t31.0-8/14124386_1145840698810490_5619013260663723578_o.png" >
          </mj-image>
        </mj-column>
      </mj-section>


      <!-- Vanaf de kamer Header -->
      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
          <mj-text align="center" font-size="20" color="#626262" font-family="Helvetica Neue" font-weight="200">
            VANAF DE KAMER
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-bottom="0px"/>
        </mj-column>
      </mj-section>

      <!-- Vanaf de kamer Text -->
      <mj-section background-color="white" padding-top="0px" padding-bottom="0px">

        <mj-column width="550">
          <mj-text align="left" color="#626262" font-family="Helvetica Neue">
            Beste leden,
            <br></br>
            Luuk (Hagens) verzocht mij deze week een extra leuk verhaaltje te typen, dus bij dezen Luuk! Ik doop dat je er extra van geniet deze week 😊
            <br/>
            Over mannelijke SIB-leden gesproken... Ik heb vernomen dat er nog steeds veel SIB-mannen met smacht wachten op een galabrief! Dus hup dames, kom langs op de kamer, het is echt niet heel gênant, en schrijf die brief. Ik ben zelfs bereid adressen met jullie te delen als dat ervoor zorgt dat deze arme eenzame mannenharten niet gebroken worden.
            <br/>
            Verderrrr deze week hebben wij in de aanbieding: een echte klassieke open haphop, een lezing (surprise) en een volgeboekte Election Night waar je lekker niet meer heen kan als je je niet had opgegeven. Balen.
            <br/>
            Toedels,
            <br></br>
            Rosalie
            Namens het 36ste bestuur
            <br></br>
            P.S. Deze week heeft Cathelijne Boer de nobele taak op zich genomen jullie iets aan te raden!
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#20526f" color="white" href="*|LIST:URL|*">
            Klik klik klik klik  👋
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- 2 columns section -->
      <mj-section background-color="white">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
        </mj-column>
      </mj-section>

      <!-- Columns -->

      <mj-include path="./Elements/EventBlock.mjml" /> <!-- or 'header.mjml' -->



      <!-- Columns 2 -->

      <mj-include path="./Elements/EventBlock.mjml" /> <!-- or 'header.mjml' -->



      <!-- Sponsoren -->
      <mj-section background-color="#fafafa">

      </mj-section>

      <!-- Footer -->

      <mj-section background-color="#20526f" padding-bottom="0" padding-top="0">
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-bottom="0px"/>
        <mj-column width="33.33333333333333%" vertical-align="top">
          <mj-image src="http://191n.mj.am/img/191n/3s/x49.png" alt="Racoon logo" align="center" border="none" width="180" padding-left="0" padding-right="0" padding-bottom="0" padding-top="10">

          </mj-image>
        </mj-column>
        <mj-column width="33.33333333333333%" vertical-align="top">
          <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <p><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="color: rgb(255, 255, 255);">Privacy policy</span></a></p>
          </mj-text>
        </mj-column>
        <mj-column width="33.33333333333333%" vertical-align="top">
          <mj-social color="#333333" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" text-mode="true" facebook-href="[[SHORT_PERMALINK]]" facebook-content=" " twitter-href="[[SHORT_PERMALINK]]" twitter-content=" "
            google-href="[[SHORT_PERMALINK]]" google-content=" " mode="horizontal" display="facebook twitter google" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">

          </mj-social>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>
