<mj-section background-color="#ffffff"
            padding-top="0">

  <mj-column width="48%" background-color="#f0f0f0">
    <mj-image src="http://www.online-image-editor.com//styles/2014/images/example_image.png"
              width="300%"
              padding="0px">
    </mj-image>

    <mj-text font-size="20"
             font-family="Ubuntu"
             color="#626262"
             >
      GA MEE NAAR BREMEN, KUT.
    </mj-text>
    <mj-text color="#525252"
             padding-top="0px"
             padding-bottom="0px">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Proin rutrum enim eget magna efficitur, eu semper augue semper.
      Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus
      lectus, sit amet suscipit nibh. Proin nec commodo purus.
      Sed eget nulla elit. Nulla aliquet mollis faucibus.
    </mj-text>
    <mj-button background-color="#20526f"
               href="#">
               Learn more
    </mj-button>
  </mj-column>

  <mj-column width="4%">
  </mj-column>

  <mj-column width="48%" background-color="#f0f0f0">
    <mj-image src="http://www.online-image-editor.com//styles/2014/images/example_image.png"
              width="300%"
              padding="0px">
    </mj-image>

    <mj-text font-size="20"
             font-family="Ubuntu"
             color="#626262"
             >
      GA MEE NAAR BREMEN, KUT.
    </mj-text>
    <mj-text color="#525252"
             padding-top="0px"
             padding-bottom="0px">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Proin rutrum enim eget magna efficitur, eu semper augue semper.
      Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus
      lectus, sit amet suscipit nibh. Proin nec commodo purus.
      Sed eget nulla elit. Nulla aliquet mollis faucibus.
    </mj-text>
    <mj-button background-color="#20526f"
               href="#">
               Learn more
    </mj-button>
  </mj-column>

</mj-section>
